r̥<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registration Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #030303;   
       width: 33%;  
        color: rgb(243, 243, 243);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(145, 198, 218);   
        box-sizing: border-box;   
    }  
  input[type=text], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(145, 198, 218);   
        box-sizing: border-box;   
    }  
    input[type=text], input[type=confirmpassword] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(145, 198, 218);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }          
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }  
  </style>
</head>    
<body> 
    <center> <h1> farmer and client Registration Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Name : </label> 
            <input type="text" placeholder="Enter Name" name="Name" required> <br>   
            <label>Email : </label>   
            <input type="email" placeholder="Enter Email" name="Email" required>  <br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter password" name="Password" required> <br>    
            <label>Confirm password : </label>   
            <input type="confirmpassword" placeholder="Enter password" name="Confirmpassword" required>  <br> 
            Type<select>
              <option value="farmer">Farmer</option>> 
              <option value="client">Client</option>> 
              </select><br>
            <label>Phone number : </label>   
            <input type="phone number" placeholder="Enter phone number" name="phone number" required> <br>    
            <button type="submit">register</button>   <br> 
        </div>   
    </form>     
<script>var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</Script>
</body>     
</html>